{
  "name": "tesseract.js-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.0",
    "bootstrap": "^4.4.1",
    "jimp": "^0.9.3",
    "material-ui-dropzone": "^2.4.7",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-bootstrap-spinner": "^1.0.0",
    "react-dom": "^16.10.2",
    "react-dropzone": "^10.2.1",
    "react-image-file-resizer": "^0.2.1",
    "react-loader-spinner": "^3.1.5",
    "react-scripts": "3.2.0",
    "react-sky": "^1.1.0",
    "tesseract.js": "^2.0.0-beta.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
